KRI%20Regional%20IV,%20JR%20EVO%20vs%20IRIS.mp4#t=199.8.jpg 1
KRI%20Regional%20IV,%20JR%20EVO%20vs%20IRIS.mp4#t=193.jpg 1
KRI%20Regional%20IV,%20JR%20EVO%20vs%20IRIS.mp4#t=185.933333.jpg 1
KRI%20Regional%20IV,%20JR%20EVO%20vs%20IRIS.mp4#t=168.266667.jpg 1
KRI%20Regional%20IV,%20JR%20EVO%20vs%20IRIS.mp4#t=127.4.jpg 1
KRI%20Regional%20IV,%20JR%20EVO%20vs%20IRIS.mp4#t=111.133333.jpg 1
KRI%20Regional%20IV,%20JR%20EVO%20vs%20IRIS.mp4#t=95.866667.jpg 1
KRI%20Regional%20IV,%20JR%20EVO%20vs%20IRIS.mp4#t=81.066667.jpg 1
KRI%20Regional%20IV,%20JR%20EVO%20vs%20IRIS.mp4#t=73.4.jpg 1
KRI%20Regional%20IV,%20JR%20EVO%20vs%20IRIS.mp4#t=46.733333.jpg 1
KRI%20Regional%20IV,%20JR%20EVO%20vs%20IRIS.mp4#t=11.066667.jpg 1
KRI%20Regional%20IV,%20JR%20EVO%20vs%20IRIS.mp4#t=3.066667.jpg 1
wired_can-these-soccer-playing-robots-kick-it-yes-they-can.jpg 1
waarom-robotvoetbal-geen-frivool-tijdverdrijf%20Small.jpeg 1
unnamed.jpg 1
robot-voetbal.jpg 1
maxresdefaultm.jpg 1
maxresdefault0.jpg 1
maxresdefault.jpg 1
krsbi-b.jpg 1
index.jpg 1
images9.jpg 1
images5.jpg 1
images2.jpg 1
images1.jpg 1
images0.jpg 1
images.jpg 1
i1mages.jpg 1
foto-web-ersow.jpg 1
ersow-web.jpg 1
ersow-terakhirr-web.jpg 1
ersow-lawan-ppns-web.jpg 1
ersow-lawan-itb-web.jpg 1
dagozilla-3rd-gen.jpg 1
d4bed9d4d220133c8b8e04.jpg 1
csm_tech_united_14939641c2.jpg 1
csm_bvof-voetbalrobotstechunited_4879360747.jpg 1
bimage05.jpg 1
a06.jpg 1
a02.jpg 1
WhatsApp-Image-2019-04-25-at-17.25.19.jpeg 1
WhatsApp-Image-2018-07-11-at-16.45.34.jpeg 1
The-RoboCup-MSL-robotic-soccer-competition.png 1
Px187MzQ3NzA0Ni0yLTcyNzMxMjI3OQ==.jpg 1
IMG_20210924_191201.jpg 1
IMG_20210924_190543.jpg 1
IMG_20210923_224225.jpg 1
IMG_20210923_222331.jpg 1
IMG_20210923_222003.jpg 1
IMG_20210923_221957.jpg 1
IMG_20210923_210228.jpg 1
IMG_20210708_071036.jpg 1
FINAL%20KRSBI%20BERODA%20REGIONAL%20IV%202017%20ERSOW%20PENS%20(WIN)%20vs%20ENSPARTAN%20UB.mp4#t=160.733333.jpg 1
FINAL%20KRSBI%20BERODA%20REGIONAL%20IV%202017%20ERSOW%20PENS%20(WIN)%20vs%20ENSPARTAN%20UB.mp4#t=92.533333.jpg 1
FINAL%20KRSBI%20BERODA%20REGIONAL%20IV%202017%20ERSOW%20PENS%20(WIN)%20vs%20ENSPARTAN%20UB.mp4#t=50.066667.jpg 1
FINAL%20KRSBI%20BERODA%20REGIONAL%20IV%202017%20ERSOW%20PENS%20(WIN)%20vs%20ENSPARTAN%20UB.mp4#t=32.jpg -1
FINAL%20KRSBI%20BERODA%20REGIONAL%20IV%202017%20ERSOW%20PENS%20(WIN)%20vs%20ENSPARTAN%20UB.mp4#t=8.8.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=1216.333333.jpg -1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=1213.333333.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=1172.133333.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=1141.533333.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=1137.733333.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=986.866667.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=971.6.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=970.466667.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=936.8.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=865.866667.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=858.533333.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=830.066667.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=825.2.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=819.866667.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=808.866667.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=802.333333.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=647.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=575.8.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=543.6.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=527.266667.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=385.6.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=353.133333.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=347.2.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=341.2.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=266.666667.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=156.066667.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=87.2.jpg 1
ERSOW%20PENS%202%20vs%200%20DAGOZILLA%20ITB%20KRSBI%20BERODA%20NASIONAL%202019%20PEREBUTAN%20JUARA%203.mp4#t=2.8.jpg 1
Dagozilla%20ITB%20Robocup%20MSL%202020%20Qualification%20Video.mp4#t=44.8.jpg 1
Dagozilla%20ITB%20Robocup%20MSL%202020%20Qualification%20Video.mp4#t=42.533333.jpg 1
Dagozilla%20ITB%20Robocup%20MSL%202020%20Qualification%20Video.mp4#t=36.6.jpg 1
Dagozilla%20ITB%20Robocup%20MSL%202020%20Qualification%20Video.mp4#t=34.2.jpg 1
Dagozilla%20ITB%20Robocup%20MSL%202020%20Qualification%20Video.mp4#t=20.466667.jpg 1
Dagozilla%20ITB%20Robocup%20MSL%202020%20Qualification%20Video.mp4#t=15.533333.jpg 1
Dagozilla%20ITB%20Robocup%20MSL%202020%20Qualification%20Video.mp4#t=12.666667.jpg 1
Dagozilla%20ITB%20Robocup%20MSL%202020%20Qualification%20Video.mp4#t=33.133333.jpg 1
Dagozilla%20ITB%20Robocup%20MSL%202020%20Qualification%20Video.mp4#t=30.533333.jpg 1
Dagozilla%20ITB%20Robocup%20MSL%202020%20Qualification%20Video.mp4#t=25.8.jpg 1
Dagozilla%20ITB%20Robocup%20MSL%202020%20Qualification%20Video.mp4#t=24.333333.jpg 1
Dagozilla%20ITB%20Robocup%20MSL%202020%20Qualification%20Video.mp4#t=16.866667.jpg 1
Dagozilla%20ITB%20Robocup%20MSL%202020%20Qualification%20Video.mp4#t=8.133333.jpg 1
Dagozilla%20ITB%20Robocup%20MSL%202020%20Qualification%20Video.mp4#t=11.533333.jpg 1